CREATE TABLE Companies (
    company_id INT PRIMARY KEY,
    company_name VARCHAR(100)
);

CREATE TABLE Employees (
    employee_id BIGINT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    driver_license VARCHAR(20) UNIQUE,
    company_id INT,
    FOREIGN KEY (company_id) REFERENCES Companies(company_id)
);

CREATE TABLE Vehicles (
    vehicle_id INT PRIMARY KEY,
    mileage INT,
    last_maintenance_check DATE,
    company_id INT,
    FOREIGN KEY (company_id) REFERENCES Companies(company_id)
);

INSERT INTO Companies (company_id, company_name) VALUES
(1, 'Regenix'),
(2, 'LeCombe'),
(3, 'StateMain'),
(4, 'FranWorks');


INSERT INTO Employees (employee_id, first_name, last_name, driver_license, company_id)
VALUES
(713471378, 'Kariotta', 'McKernan', 'E567890', 1),
(2459505673, 'Chico', 'Bedlington', 'C345611', 1),
(2166866037, 'Eleonora', 'Blackley', 'B789088', 1),
(8546510856, 'Davon', 'Beatey', 'A123466', 1),
(1972133264, 'Bastian', 'Vaun', 'B789013', 1),
(6697863094, 'Risa', 'Di Biagi', 'C345671', 2),
(545520280, 'Theressa', 'Karus', 'D901234', 2),
(1243926919, 'Elita', 'Cobbing', 'B789033', 2),
(5048048643, 'Deonne', 'Unwin', 'C345672', 2),
(6977252982, 'Maurise', 'Jobling', 'E567891', 2),
(8342313633, 'Bryce', 'Domanek', 'B789010', 3),
(5327565179, 'Gabie', 'Arkill', 'A123455', 3),
(1609193178, 'Baldwin', 'Shearstone', 'E567892', 3),
(148438862, 'Dimitry', 'Petera', 'A123457', 3),
(6371895824, 'Timmie', 'Bunney', 'B789011', 3),
(3574552534, 'Selle', 'Gaisford', 'B789884', 3),
(1128962505, 'Fowler', 'Shark', 'B789019', 3),
(9447047972, 'Frankie', 'Smitheman', 'C345677', 3),
(5857544856, 'Gwennie', 'Daouze', 'E567893', 4),
(77879797, 'Hasheem', 'Oxbrough', 'E567894', 4),
(4359129379, 'Monica', 'Screech', 'B789012', 4),
(641422670, 'Marietta', 'Covil', 'C345688', 4),
(3335141206, 'Kippie', 'Coutthart', 'A123456', 4),
(5792049322, 'Jenny', 'Fearnyhough', 'B789018', 4),
(1010565910, 'Ambrose', 'Steart', 'C345678', 4);


INSERT INTO Vehicles (vehicle_id, mileage, last_maintenance_check, company_id)
VALUES
(2654, 375291773, '11/7/2001', 4),
(5980, 241946507, '1/26/2006', 2),
(8792, 81180047, '3/16/2018', 3),
(2168, 29321978, '2/23/2014', 2),
(4564, 907846095, '2/17/2015', 4),
(7889, 958388993, '7/16/2014', 3),
(1268, 365554190, '5/13/2002', 4),
(2167, 35206974, '1/3/2000', 1),
(3544, 923575650, '9/28/2006', 3),
(4584, 43915579, '9/8/2012', 1),
(5313, 866327437, '3/21/2009', 4),
(5461, 137614678, '4/10/2004', 3),
(6478, 933012255, '2/23/2012', 1),
(7874, 280477630, '2/24/2015', 3),
(8496, 787198692, '11/21/2022', 3),
(9789, 349835349, '10/2/2003', 2),
(8779, 627619410, '11/5/2000', 2),
(7771, 928705692, '5/9/2011', 1),
(1178, 616329274, '5/5/2006', 3),
(2121, 763681923, '7/22/2003', 3),
(7024, 762093886, '4/5/2000', 4),
(5571, 414219049, '1/26/2016', 4),
(4446, 967638574, '4/8/2016', 3),
(5060, 710841186, '2/25/2002', 3);